[tox]
envlist =
    py311-airflow{1108,2}

[gh-actions]
python =
    3.11: py311-airflow{1108,2}

[testenv:py311-airflow2]
deps = 
    pytest
    pytest-cov
    apache-airflow[http,cncf.kubernetes] >=2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml
