[tox]
envlist =
    py36-airflow{1106,1108,2}
    py37-airflow{1106,1108,2}
    py38-airflow{1106,1108,2}
    py39-airflow{1106,1108,2}
    py310-airflow{1106,1108,2}

[gh-actions]
python =
    3.6: py36-airflow{1106,1108,2}
    3.7: py37-airflow{1106,1108,2}
    3.8: py38-airflow{1106,1108,2}
    3.9: py39-airflow{1106,1108,2}
    3.10: py310-airflow{1106,1108,2}

[testenv:py36-airflow1106]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.0, <=1.10.6
    werkzeug<1.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    wtforms<=2.3.3
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1106.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py36-airflow1108]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.8, <2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    wtforms<=2.3.3
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1108.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py36-airflow2]
deps = 
    pytest
    pytest-cov
    apache-airflow[http,cncf.kubernetes] >=2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py37-airflow1106]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.0, <=1.10.6
    werkzeug<1.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    wtforms<=2.3.3
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1106.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py37-airflow1108]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.8, <2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    wtforms<=2.3.3
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1108.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py37-airflow2]
deps = 
    pytest
    pytest-cov
    apache-airflow[http,cncf.kubernetes] >=2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py38-airflow1106]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.0, <=1.10.6
    werkzeug<1.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    wtforms<=2.3.3
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1106.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py38-airflow1108]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.8, <2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    wtforms<=2.3.3
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1108.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py38-airflow2]
deps = 
    pytest
    pytest-cov
    apache-airflow[http,cncf.kubernetes] >=2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py39-airflow2]
deps = 
    pytest
    pytest-cov
    apache-airflow[http,cncf.kubernetes] >=2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py310-airflow2]
deps = 
    pytest
    pytest-cov
    apache-airflow[http,cncf.kubernetes] >=2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml
