[tox]
envlist =
    py38-airflow{1108,2}
    py39-airflow{1108,2}
    py310-airflow{1108,2}

[gh-actions]
python =
    3.8: py38-airflow{1108,2}
    3.9: py39-airflow{1108,2}
    3.10: py310-airflow{1108,2}

[testenv:py38-airflow2]
deps =
    pytest
    pytest-cov
    apache-airflow[http,cncf.kubernetes] >=2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
    CONFIG_ROOT_DIR = {toxinidir}/examples
    PYTHONPATH = {toxinidir}:{toxinidir}/examples:{env:PYTHONPATH}
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py39-airflow2]
deps =
    pytest
    pytest-cov
    apache-airflow[http,cncf.kubernetes] >=2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
    CONFIG_ROOT_DIR = {toxinidir}/examples
    PYTHONPATH = {toxinidir}:{toxinidir}/examples:{env:PYTHONPATH}
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py310-airflow2]
deps =
    pytest
    pytest-cov
    apache-airflow[http,cncf.kubernetes] >=2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
    markupsafe>=1.1.1,<2.1.0
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
    CONFIG_ROOT_DIR = {toxinidir}/examples
    PYTHONPATH = {toxinidir}:{toxinidir}/examples:{env:PYTHONPATH}
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml
